# spring-tiny-auth

./: README.md  pom.xml
src/main/java/com/github/lkqm/auth/: AuthConfiguration.java  AuthProperties.java  EnableTinyAuth.java  TokenManagerConfiguration.java
src/main/java/com/github/lkqm/auth/annotation/: Auth.java  AuthConstants.java
src/main/java/com/github/lkqm/auth/core/: AuthExpressionRoot.java  AuthInfo.java  AuthInfoProvider.java  AuthInterceptor.java  ExpressionCheckUtils.java  PatternPermission.java  TinyAuth.java  Utils.java
src/main/java/com/github/lkqm/auth/exception/: AuthException.java  AuthExpiredException.java  AuthNotLoggedException.java  AuthPermissionException.java
src/main/java/com/github/lkqm/auth/token/: HttpSessionTokenManager.java  JdbcTokenManager.java  JedisTokenManager.java  RedisTemplateTokenManager.java  TokenManager.java  UserIdentifyProvider.java  UserInfo.java
src/main/java/com/github/lkqm/auth/token/support/: JsonUtils.java  TokenInfo.java  TokenInfoRepository.java
src/main/resources/: schema-mysql.sql
src/test/java/com/github/lkqm/auth/core/: AuthExpressionRootTest.java  AuthInterceptorTest.java  PatternPermissionTest.java  TinyAuthTest.java
src/test/java/com/github/lkqm/auth/core/demo/: AnnotationController.java  PatternController.java
src/test/java/com/github/lkqm/auth/test/: AbstractDatabaseTest.java  DataSourceTestModule.java  DbUnitUtils.java
src/test/java/com/github/lkqm/auth/token/: HttpSessionTokenManagerTest.java  JdbcTokenManagerTest.java  JedisTokenManagerTest.java  RedisTemplateTokenManagerTest.java
src/test/java/com/github/lkqm/auth/token/support/: TokenInfoRepositoryTest.java
src/test/resources/dbunit/TokenInfoRepository/: add_expected.xml  delete_expected.xml  pre.xml  update_expected.xml
